# AdvertisingPlatforms

./: AdvertisingPlatforms.sln  ReadMe.txt
AdvertisingPlatforms/: AdvertisingPlatforms.csproj  Program.cs  appsettings.json
AdvertisingPlatforms.Business/: AdvertisingPlatforms.Business.csproj
AdvertisingPlatforms.Business/Abstractions/Repositories/: FileRepository.cs
AdvertisingPlatforms.Business/Exeptions/: ConfigureReadExeption.cs  InvalidFileDataExeption.cs
AdvertisingPlatforms.Business/Extensions/: FileRepositoryExtensions.cs
AdvertisingPlatforms.Business/Middlewares/: ExeptionHanglerMiddleware.cs
AdvertisingPlatforms.Business/Models/: MessageOfReplace.cs
AdvertisingPlatforms.Business/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  InformationMessages.Designer.cs  InformationMessages.resx  Messages.cs
AdvertisingPlatforms.Business/ServiceCollection/: ServiceExtensions.cs
AdvertisingPlatforms.Business/Services/AdvertisingServices/: AdvertisingInLocationService.cs  AdvertisingPlatformsService.cs  AdvertisingsInLocationService.cs  LocationsService.cs
AdvertisingPlatforms.Business/Services/FileHandlingServices/: FileParser.cs  FileReader.cs  FileValidator.cs
AdvertisingPlatforms.DAL/: AdvertisingPlatforms.DAL.csproj
AdvertisingPlatforms.DAL/AdvertisingJsonDbs/: AdvertisingInLocationDb.json  AdvertisingPlatformsDb.json  LocationsDb.json
AdvertisingPlatforms.DAL/AdvertisingResources/: LocationsDb.json
AdvertisingPlatforms.DAL/Configuration/: ConfigInitializer.cs  DbConfig.cs
AdvertisingPlatforms.DAL/Const/: ErrorConstants.cs  FileConstants.cs  InformationConstants.cs
AdvertisingPlatforms.DAL/Extensions/: LocationFileRepositoryExtensions.cs  RepositoryReaderExtensions.cs
AdvertisingPlatforms.DAL/FileAccess/: FileRepository.cs  RepositoryReader.cs  RepositoryWriter.cs
AdvertisingPlatforms.DAL/FileAccess/Extensions/: RepositoryReaderExtensions.cs
AdvertisingPlatforms.DAL/Interfaces/: IRepositoryReader.cs  IRepositoryWriter.cs
AdvertisingPlatforms.DAL/JsonDBs/: AdvertisingPlatformsDb.json  AdvertisingsDb.json  LocationsDb.json  PlatformsDb.json
AdvertisingPlatforms.DAL/Repositories/: AdvertisingInLocationFileRepository.cs  AdvertisingPlatformsFileRepository.cs  AdvertisingsFileRepository.cs  AdvertisingsJsonRepository.cs  LocationsFileRepository.cs  LocationsJsonRepository.cs  PlatformsJsonRepository.cs
AdvertisingPlatforms.DAL/Repositories/Base/: Repository.cs
AdvertisingPlatforms.DAL/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  InformationMessages.Designer.cs  InformationMessages.resx  Messages.cs  RuLocalization.cs  RuMessages.resx
AdvertisingPlatforms.DAL/ServiceCollection/: ServiceExtensions.cs
AdvertisingPlatforms.Domain/: AdvertisingPlatforms.Domain.csproj
AdvertisingPlatforms.Domain/Configuration/: Config.cs
AdvertisingPlatforms.Domain/Exeptions/: AdvertisingPlatformsControllerExeption.cs  AdvertisingPlatformsServiceExeption.cs  BusinessException.cs  ConfigureReadExeption.cs  EntityNotFoundExeption.cs  InvalidFileDataExeption.cs  InvalidFileExeption.cs  LocationsServiceExeption.cs  ReadRepositoryExeption.cs  WriteRepositoryExeption.cs
AdvertisingPlatforms.Domain/Extensions/: FileRepositoryExtensions.cs
AdvertisingPlatforms.Domain/Interfaces/: IAdvertisingPlatformsService.cs  IFileParser.cs  IFileReader.cs  IFileValidator.cs  IParser.cs  IPlatformsRepository.cs  IPlatformsService.cs  IReader.cs  IReplaceData.cs  IValidator.cs
AdvertisingPlatforms.Domain/Interfaces/Repositories/: IAdvertisingsRepository.cs  ILocationsRepository.cs  IPlatformsRepository.cs  IRepository.cs
AdvertisingPlatforms.Domain/Interfaces/Services/: IAdvertisingInLocationService.cs  IAdvertisingPlatformsService.cs  IAdvertisingsInLocationService.cs  ILocationsService.cs  IReplaceData.cs
AdvertisingPlatforms.Domain/Interfaces/Services/FileHandling/: IFileParser.cs  IFileReader.cs  IFileValidator.cs
AdvertisingPlatforms.Domain/Middlewares/: ExeptionHanglerMiddleware.cs
AdvertisingPlatforms.Domain/Models/: Advertising.cs  AdvertisingInLocation.cs  AdvertisingInformation.cs  AdvertisingPlatform.cs  AdvertisingUpdateResult.cs  AdvertisingsInLocation.cs  DataFromFile.cs  ExeptionInfo.cs  FileRepository.cs  Location.cs  Repository.cs  ResponseModel.cs
AdvertisingPlatforms.Domain/Models/BaseModels/: ApiResultData.cs  BaseResponse.cs  Resource.cs
AdvertisingPlatforms.Domain/Models/ResponseApi/: AdvertisingNullDataResult.cs  AdvertisingNullResult.cs  AdvertisingUpdateResult.cs  AdvertisingsResult.cs  ResponseApi.cs
AdvertisingPlatforms.Domain/Services/: AdvertisingPlatformsService.cs  FileParser.cs  FileReader.cs  FileValidator.cs  LocationsService.cs  PlatformsService.cs  Reader.cs
AdvertisingPlatforms.Domain/Services/FileHandling/: FileParser.cs  FileReader.cs  FileValidator.cs
AdvertisingPlatforms.Tests/: AdvertisingPlatforms.Tests.csproj  PlatformsControllerTest.cs  PlatformsServiceTest.cs  ReaderTest.cs
AdvertisingPlatforms.Tests/ReaderTestFiles/: data2.txt  data3.txt
AdvertisingPlatforms/Controllers/: AdvertisingPlatformsController.cs  PlatformsController.cs
AdvertisingPlatforms/Controllers/Api/v1/: Platforms.cs  PlatformsController.cs
AdvertisingPlatforms/Middlewares/: ExceptionHandlerMiddleware.cs  ExeptionHanglerMiddleware.cs
AdvertisingPlatforms/Models/: IPlatformsService.cs  IReader.cs  PlatformsService.cs  Reader.cs
AdvertisingPlatforms/Properties/: launchSettings.json
AdvertisingPlatforms/ServiceCollection/: ServiceExtensions.cs
AdvertisingPlatforms/WebAppExtensions/: AppExtensions.cs  BuilderExtensions.cs
DAL/: DAL.csproj
DAL/Interfaces/: IPlatrormsRepository.cs
DAL/Repositories/: PlatformsJsonRepository.cs
Domain/Interfaces/: IPlatformsRepository.cs  IPlatformsService.cs  IReader.cs  IRepository.cs
Domain/Models/: Advertising.cs  Location.cs
Domain/Services/: PlatformsService.cs  Reader.cs
