<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdvertisingJsonDbs\AdvertisingPlatformsDb.json" />
    <None Remove="AdvertisingJsonDbs\LocationsDb.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AdvertisingJsonDbs\AdvertisingPlatformsDb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AdvertisingJsonDbs\LocationsDb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvertisingPlatforms.Business\AdvertisingPlatforms.Business.csproj" />
    <ProjectReference Include="..\AdvertisingPlatforms.Domain\AdvertisingPlatforms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
